APP_ID=covidimaging
APP_SECRET=Quaekoh2de8ieFadxahf7eJi
APP_URL=http://app:3000
APP_PORT=3000

AIDBOX_CLIENT_ID=root
AIDBOX_CLIENT_SECRET=secret
AIDBOX_URL=http://devbox:8080

GOOGLE_PROJECT_ID=
GOOGLE_BUCKET_NAME=

DCM_TO_PNG_URL="http://dcm-to-png:8080"