APP_ID=covidimaging
APP_SECRET=Quaekoh2de8ieFadxahf7eJi
APP_URL=http://app:3000
APP_PORT=3000

AIDBOX_CLIENT_ID=root
AIDBOX_CLIENT_SECRET=secret
AIDBOX_URL=http://devbox:8080

AWS_BUCKET_NAME=
AWS_BUCKET_REGION=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=

HEDERA_ACCOUNT_ID=
HEDERA_PRIVATE_KEY=
HEDERA_TREASURY_ID=
HEDERA_TREASURY_KEY=

FRONTEND_URL=http://localhost:3000

DISCOURSE_URL=
DISCOURSE_SECRET=

DCM_TO_PNG_URL="http://dcm-to-png:8080"